[33mcommit db590b20f825f7997701410896290218eff80b0d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: wind-ik <soeag.st@gmail.com>
Date:   Tue Jun 21 22:45:04 2022 +0900

    image change

[33mcommit 539b4375f021e8bc89d318a7874a83590ba3c3d2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: wind-ik <soeag.st@gmail.com>
Date:   Tue Jun 21 22:34:38 2022 +0900

    media query added

[33mcommit d1bdd483fa37a0dd64808383c98f8c3a7c44e5c5[m
Author: soeag <105843076+soe-ag@users.noreply.github.com>
Date:   Tue Jun 21 21:57:07 2022 +0900

    Update README.md

[33mcommit 70d3fde34d93f6ffcbe1ede65206d4a94fda0c5f[m
Author: wind-ik <soeag.st@gmail.com>
Date:   Tue Jun 21 21:53:04 2022 +0900

    first commit
